# -*- mode: snippet -*-
# name: yas_thrd_mkthrd
# key: yas_thrd_mkthrd
# --
void Makethread(void *(*fn)(void *), void *arg)
{
    int err;
    pthread_t tid;
    pthread_attr_t attr;

    if (pthread_attr_init(&attr) != 0)
        err_quit("pthread_attr_init() error");
    if (pthread_attr_setdetachstate(&attr, PTHREAD_CREATE_DETACHED) != 0)
        err_quit("pthread_attr_setdetachstate() error");
    if (pthread_create(&tid, &attr, fn, arg) != 0)
        err_quit("pthread_create() error");
    pthread_attr_destroy(&attr);
    return;
}
