# -*- mode: snippet -*-
# name: yas_tcp_connect
# key: yas_tcp_connect
# --
int Tcp_connect(const char *host, const char *service) {
    int sockfd, n;
    struct addrinfo hints, *res, *head;

    bzero(&hints, sizeof(struct addrinfo));
    hints.ai_family = AF_UNSPEC;
    hints.ai_socktype = SOCK_STREAM;

    if ((n = getaddrinfo(host, service, &hints, &res)) != 0)
        err_quit("Tcp_connect() error for %s, %s: %s",
                 host, service, gai_strerror(n));
    head = res;

    do {
        sockfd = socket(res->ai_family, res->ai_socktype, res->ai_protocol);
        if (sockfd < 0)
            continue;	             /* ignore this one */
        if (connect(sockfd, res->ai_addr, res->ai_addrlen) == 0)
            break;                   /* success */
        if (close(sockfd) == -1)     /* ignore this one */
	    err_quit("close() error");
    } while ((res = res->ai_next) != NULL);

    if (res == NULL)	        /* errno set from final connect() */
        err_quit("Tcp_connect() error for %s, %s", host, service);

    freeaddrinfo(head);
    return(sockfd);
}