unbind C-b
set -g prefix C-o

set -sg escape-time 1

bind C-o send-prefix

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# setw -g mode-mouse on
# set  -g mouse-select-pane on
# set  -g mouse-resize-pane on
# set  -g mouse-select-window on

setw -g mode-keys emacs

# set -g status-fg white
set -g status-bg blue

set -g status off
set -g status-right ''
set -g status-left-length 30

# border colour
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# colour is one of:
# black, red, green, yellow, blue, magenta, cyan, white
# colour0 to colour255 from the 256-colour palette, or default